<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="menuPane" alignment="CENTER" style="-fx-background-color: #1D1D1D #1D1D1D; -fx-padding: 20;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <HBox maxWidth="-Infinity" prefWidth="240.0">
      <Label text="Select volume rendering tehnique" textFill="#aeaeae">
         <HBox.margin>
            <Insets bottom="3.0" left="3.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <VBox maxWidth="-Infinity" prefWidth="240.0">
   </VBox>
   <Button fx:id="defaultButton" mnemonicParsing="false" onAction="#handleCTViewer" prefHeight="47.0" prefWidth="250.0" style="-fx-border-insets: 5; -fx-background-insets: 5; -fx-padding: 15;" text="Execute CT head" textFill="#aeaeae" VBox.vgrow="ALWAYS" />
</VBox>
